{
    "prefix" : "tba",
    "token" : "token-removed",
    "api" : "https://www.thebluealliance.com/api/v3",
    "options" : {
        "headers" : {
            "X-TBA-Auth-Key" : "token-removed"
        }
    }
}